In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!ls '/content/drive/MyDrive/DataViz'

Lecture+Slides+Python+and+Tableau-+The+Compete+Data+Analytics+Bootcamp.pdf
loan_data_json.json
Project+Brief.pdf
transaction.csv
valueIncSales.ipynb
value_inc_seasons.csv

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DataViz/transaction.csv', sep=';')

In [ ]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [ ]:
df['TotalCostPerTran'] = df['NumberOfItemsPurchased']*df['CostPerItem']
df['TotalSellingPricePerTran'] = df['NumberOfItemsPurchased']*df['SellingPricePerItem']
df['salesProfitPerTran'] = df['TotalSellingPricePerTran']-df['TotalCostPerTran']
df['salesPercentPerTran'] = round(df['salesProfitPerTran']/df['TotalCostPerTran'], 2)

In [ ]:
df['Date'] = df['Day'].astype(str)+'-'+df['Month']+'-'+df['Year'].astype(str)
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,TotalCostPerItem,TotalSellingPricePerItem,salesProfit,TotalCostPerTran,TotalSellingPricePerTran,salesProfitPerTran,salesPercentPerTran,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,64.80,116.64,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,5.19,5.70,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,10.20,17.34,7.14,0.7,10-Sep-2018

In [ ]:
df['ClientKeywords'][0][2:-2].replace('\'','').split(', ')
t0, t1, t2 = [], [], []
for i in range(len(df)):
  t0.append(df['ClientKeywords'][i][2:-2].replace('\'','').split(', ')[0])
  t1.append(df['ClientKeywords'][i][2:-2].replace('\'','').split(', ')[1])
  t2.append(df['ClientKeywords'][i][2:-2].replace('\'','').split(', ')[2])

In [ ]:
df['age'] = t0
df['orgType'] = t1
df['dealDuration'] = t2
df['ItemDescription'] = df['ItemDescription'].str.lower()
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,TotalSellingPricePerItem,salesProfit,TotalCostPerTran,TotalSellingPricePerTran,salesProfitPerTran,salesPercentPerTran,Date,age,orgType,dealDuration
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,126.66,56.28,70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,11.61,1.05,10.56,11.61,1.05,0.1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,116.64,51.84,64.80,116.64,51.84,0.8,15-Feb-2019,Middle Age,Corporation,2-5 Year Client
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,...,5.70,0.51,5.19,5.70,0.51,0.1,22-Jun-2018,Middle Age,Small Business,New Client
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,...,17.34,7.14,10.20,17.34,7.14,0.7,10-Sep-2018,Middle Age,Solo Entrepreneur,2-5 Year Client

In [ ]:
df2=pd.read_csv('/content/drive/MyDrive/DataViz/value_inc_seasons.csv',sep=';')
df2.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [ ]:
df = df.merge(df2, on='Month')

In [ ]:
df.to_csv('ValueIncCleaned.csv',index=False)